<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="0dp"
        android:layout_height="102dp"
        android:layout_weight="8"
        android:padding="5dp"
        android:src="@drawable/ic_launcher" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10">

        <TextView
            android:id="@+id/item_place"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/button_fishings"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/item_time"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:layout_below="@+id/item_place"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/button_fishings"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/item_mark"
            android:layout_width="fill_parent"
            android:layout_height="34dp"
            android:layout_below="@+id/item_time"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/button_fishings"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:alpha="0.8"
            android:src="@android:drawable/ic_delete"
            android:visibility="invisible" />
    </RelativeLayout>


</LinearLayout>